#!/usr/bin/env groovy

node('master') {
	try {
        stage('build') {
                git url: 'https://gitlab.com/NikolayRyabkov/crud-docker.git'
                sh "cp .env.test .env"
                sh "cp application/app/config/parameters.yml.test application/app/config/parameters.yml"
                sh "./develop up -d"
                sh "./develop permissions"
                sh "./develop composer install"
                sh "./develop sf doctrine:migrations:migrate"
                sh "./develop sf doctrine:fixtures:load"
                sh "./develop down"
        }
        stage('test') {
            sh "./develop test-ci"
            sh "./develop down"
        }
        if ( env.BRANCH_NAME == 'master' ) {
            stage('package') {
                sh './build'
                sh "./develop down"
            }
            stage('deploy') {
                sh 'ssh -i ~/.ssh/id_rsa_crud_docker ubuntu@134.209.30.57 /opt/deploy'
            }
        }
    } catch(error) {
        // There may be some alerting
        throw error
    } finally {
        // Spin down containers no matter what happens (cleaning up)
        sh './develop down'
    }
}
